{
  "name": "mitra-consultancy-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@studio-freight/lenis": "^1.0.42",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "axios": "^1.7.9",
    "framer-motion": "^12.23.12",
    "js-cookie": "^3.0.5",
    "mixitup": "^3.3.2",
    "next": "^15.1.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-star-ratings": "^2.3.0",
    "redux-persist": "^6.0.0",
    "sonner": "^1.7.4",
    "swiper": "^11.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
